<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      --slate300: hsl(212, 45%, 89%);
      --slate500: hsl(216, 15%, 48%);
      --slate900: hsl(218, 44%, 22%);
    }
    html,body { 
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      height: 100svh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--slate300);
    }
    .card-container {
      --rounded: 0.5em;
      --width: 275px;
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 1em;
      box-shadow: 0 0.375em 1.75em -1em var(--slate500);
      border-radius: calc(var(--rounded) * 2);
      max-width: var(--width);
      font-size: 15px;
      text-align: center;
    }
    .qr-container {
      border-radius: var(--rounded);
      overflow: hidden;
      width: var(--width);
      height: var(--width);
    }
    .card-container h1 {
      color: var(--slate900);
      font-size: 1.5em;
      margin-bottom: 0;
    }
    .card-container p {
      color: var(--slate500);
    }
    
  </style>
</head>
<body>
  <div class="card-container">
    <section class="qr-container">
        <img src="./images/image-qr-code.png" width="100%" height="100%" />
    </section>
    <h1 class="title">Improve your front-end skills by building projects</h1>
    <p class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </div>
</body>
</html>
